<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手风琴(抽屉式特效</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background: url(img_1/9_4_bg.jpg) center top no-repeat;
		}
		

		
		#wrap{
			width:1090px;
			height: 429px;
			margin: 160px auto;
			/*border: 1px solid red;*/
			overflow: hidden;
			
		}
		
		#wrap ul{
			width: 120%;
		}
		
		
		#wrap ul li{
			list-style: none;
			width:100px;
			height: 429px;
			float: left;
			
		}
		
		#wrap ul li .text{
			width:100px;
			height:429px;
			background:rgba(0,0,0,.5);
			overflow:hidden;
		}
		
		
		#wrap ul li .text p{
			height: 429px;
			background:rgba(0,0,0,0.5);
			color: #fff;
			font-family: "微软雅黑";
			font-size: 14px;
			padding:30px 42px;

		}
		
	
	
	</style>
</head>

<body>
	<div id="wrap">
		<ul>
			<li style="background-image:url(img_1/9_4_1.jpg) "><div class="text"><p>我的个人拉萨之旅 | | 故事之城</p></div></li>
			<li style="background-image:url(img_1/9_4_2.jpg) "><div class="text"><p>我的个人拉萨之旅 | | 故事之城</p></div></li>
			<li style="background-image:url(img_1/9_4_3.jpg) "><div class="text"><p>我的个人拉萨之旅 | | 故事之城</p></div></li>
			<li style="background-image:url(img_1/9_4_4.jpg) "><div class="text"><p>我的个人拉萨之旅 | | 故事之城</p></div></li>
		</ul>
	
	</div>
	
	
	
	<script language="javascript" src="js_1/jquery-3.4.1.min.js"></script>
	<script language="javascript" src="js_1/demo_9_4.js"></script>
</body>
</html>
