<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		

		
		.header{
			width:1000px;
			height: 90px;
			box-shadow: 1px 2px 18px #e4e4e4;
			position: absolute;
			left: 50%;
			margin-left: -500px;
			background-color:aqua;
			
		}
		
		.article{
			width: 1000px;
			height: 800px;
			box-shadow: 1px 2px 18px #e4e4e4;
			position: absolute;
			top:130px;
			left: 50%;
			margin-left: -500px;
			background-color:rgba(0,0,0,0.2);
			
		}
		
		.left{
			width:560px;
			height:800px;
			box-shadow: 1px 2px 18px #e5e5e5;
			float: left;
			background-color:#E7CDCE;
			
	
			
		}
		
		 .left-1{
			width: 560px;
			height: 120px;
			box-shadow: 1px 2px 18px #e5e5e5;
			margin-top:0px;
			margin-bottom:10px;
			background-color:#C85759;
			
	
		}
		
		.left-2{
			width:560px;
			height: 320px;
			box-shadow: 1px 2px 18px #e5e5e5;
			margin: 0 auto;
			background-color:#C85759;
		
		}
		
		.left-3{
			width:560px;
			height: 260px;;
			box-shadow: 1px 2px 18px #e5e5e5;
			background-color:#C85759;
			margin: 10px auto;
		
		}
		
		.right{
			width:390px;
			height: 800px;
			box-shadow: 1px 2px 18px #e5e5e6;
			float: right;
			background-color:#E7CDCE;

		}
		
		.footer{
			width: 1000px;
			height: 100px;
			box-shadow: 1px 2px 18px #e5e5e6;
			position: absolute;
			top:980px;
			position: absolute;
			left: 50%;
			margin-left: -500px;
			background-color: antiquewhite;

		}
	</style>
<body>
	<div id="box">
	 	<div class="header">
		
		
		</div>
		
		
		<div class="article">
			
			<div class="left">
				<div class="left-1"></div>
				<div class="left-2"></div>
				<div class="left-3"></div>
			
			</div>
		
			<div class="right">
				<div class="right-1"></div>
				<div class="right-2"></div>
			</div>
		</div>
		
		<div class="footer">
		</div>
	
	
	
	
	
	</div>
	
	
</body>
</html>