<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ul ol li的序号编号样式</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	#box{
		margin:10px 100px;
		font-size: 18px;
	}

	.x_1,.x_2,.x_3,.x_4{
		color: black;
		font-size: 24px;
		font-weight: bold;
	}
	
	ol.x_2_1/*也是适用于ul*/{
		list-style: circle;
		list-style-position: inside;
	}
	
	ol.x_2_2{
		 list-style-type:none;
		 counter-reset:sectioncounter; 				/*counter-reset属性创建或重置一个或多个计数器。
													counter-reset属性通常是和counter-increment属性，content属性一起使用*/
		 width:150px; 			/*每条ol的宽度*/
	}
   	ol.x_2_2 li:before{
       	content:counter(sectioncounter) "、"; 
       	counter-increment:sectioncounter;
    }


</style>
</head>

<body>
<div id="box">
	<p class="x_1">一、这是基本ul样式-初始值disc(点)</p>
	<ul>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>	
	</ul>
	<p class="x_2">二、这是基本ol样式-初始值decimal(数字）</p>
	<ol>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>	
	</ol>
	<p class="x_3">三、这是ol+list-style</p>
	<ol class="x_2_1">
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>	
	</ol>
	<p class="x_4">四、这是自制ol</p>
	<ol class="x_2_2">
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>
		<li>热爱javascript</li>	
	</ol>
	
</div>
</body>
</html>
