<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片浏览(小变大)+放大镜</title>
	<script language="javascript" src=js_1/jquery-2.2.0.min.js></script>
	<style type="text/css">
		*{
			marin : 0;
			padding : 0;
		}
		
		li{
			list-style:none;
		}
		
		#wrap{
			width : 400px;
			height: 500px;
			margin: 100px;
			border: 1px solid #000000;	
		}
		
		#wrap .pic{
			width:400px;
			height:400px;
			position:relative;
		}
		
		
		#wrap .pic .pic_cover{
			position:absolute;
			top:0;
			left:0;		
		}
		
		#wrap .pic .pic_cover img{
			display: block;
		}
		
		
		#wrap .pic .pic_cover .cover{
			width: 200px;
			height:200px;
			background-image: url(img_1/9_2_cover.png);
			cursor:move;
			position: absolute;
			top:0;
			left: 0;
		}
		
		
		#wrap .show{
			width: 400px;
			height: 400px;
			position: absolute;
			top:0;
			right:-500px;
			background-image:url(img_1/9_2_1.jpg);
			
		}
		
		#wrap .tab{
			width:400px;
			height:54px;
			margin-top:20px;
			}
		
		#wrap .tab li{
			float:left;
			width:50px;
			height: 50px;
			margin: 0px 12px;
			cursor:pointer;
			border:2px solid #fff;
			transition:border 0.3s;
			position: relative;
		}
		
		#wrap .tab li.on{
			border:2px solid #E2760A;
		}
		
		#wrap .tab ul li img{
			display: none;
			position: absolute;
			top:0;
			left:0;
		}
		

		
		
		
	
	
	</style>
</head>

<body>
		<div id="wrap">
			<div class="pic">
				<div class="pic_cover">
					<img src="img_1/9_2_1.jpg" width=400 height=400 />
					<div class="cover"></div>
					<div class="show"></div>
				</div>
			</div>
			
		
			
			
			<div class="tab">
				<ul>
					<li class="on"><img src="img_1/9_2_1.jpg" /></li>
					<li><img src="img_1/9_2_2.jpg" /></li>
					<li><img src="img_1/9_2_3.jpg" /></li>
					<li><img src="img_1/9_2_4.jpg" /></li>
					<li><img src="img_1/9_2_5.jpg" /></li>
				</ul>
			</div>
		</div>
		
	
		<script language="javascript" src="js_1/demo_9_2.js"></script>
		
</body>
</html>
