<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位(两列)</title>
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		

		
		.header{
			width:1000px;
			height: 90px;
			box-shadow: 1px 2px 18px #e4e4e4;
			position: absolute;
			left: 50%;
			margin-left: -500px;
			background-color: aqua;
			
		}
		
		#box .article{
			width: 1000px;
			height: 800px;
			/*box-shadow: 1px 2px 18px #e4e4e4;*/
			position: absolute;
			top:130px;
			left: 50%;
			margin-left: -500px;
		}
		
		.left{
			width:560px;
			height:800px;
			box-shadow: 1px 2px 18px #e5e5e5;
			position: absolute;		
			top:0px;
			background-color: rgba(0,0,0,0.2);
			
		}
		
		 .left-1{
			width: 560px;
			height: 120px;
			box-shadow: 1px 2px 18px #e5e5e5;
			position: absolute;
			background: #993E40;
		}
		
		.left-2{
			width:560px;
			height: 320px;
			box-shadow: 1px 2px 18px #e5e5e5;
			position: absolute;
			background: #71610B;
			top:160px;
		}
		
		.left-3{
			width:560px;
			height: 260px;;
			box-shadow: 1px 2px 18px #e5e5e5;
			position: absolute;
			background: #1EB1C2;
			top:540px;
		}
		
		.right{
			width: 390px;
			height: 800px;
			box-shadow: 1px 2px 18px #e5e5e6;
			position: absolute;
			right:0;
			background-color: rgba(0,0,0,0.2);
		}
		
		#box .footer{
			width: 1000px;
			height: 100px;
			box-shadow: 1px 2px 18px #e5e5e6;
			position: absolute;
			top:980px;
			position: absolute;
			left: 50%;
			margin-left: -500px;
			background-color: antiquewhite;
		}
	</style>
<body>
	<div id="box">
	 	<div class="header">
		
		
		</div>
		
		
		<div class="article">
			
			<div class="left"></div>
				<div class="left-1"></div>
				<div class="left-2"></div>
				<div class="left-3"></div>
			<div class="right"></div>
				<div class="right-1"></div>
				<div class="right-2"></div>
		</div>
		
		<div class="footer">
		</div>
	
	
	
	
	
	</div>
	
	
</body>
</html>