<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙(拖拽相册)</title>
	<style type="text/css">
		*{ margin:0; padding:0;}
		body{
			background:#000;
			overflow:hidden;
			background-color: 
		}
		#perspective{
			perspective:800px;
		}
		#wrap{
			width:120px;  /*133:200  4:6  */
			height:180px;
			margin:0 auto;
			position:relative;

			/*搭建3D效果必须的两个属性：一个变换风格变3d，一个场景景深800px*/
			transform-style:preserve-3d;
			transform:rotateX(-10deg) rotateY(0deg);
				
		}
		

		
		#wrap img{
			width:100%;
			height:100%;
			position:absolute;
			border-radius:1px;
			box-shadow:0 0 8px #f9f;
			transform:rotateY(0deg) translateZ(0px);
			/*倒影：朝向 偏移 遮盖*//*线性渐变(从哪里开始,开始时候的颜色,结束时候的颜色)*/
			-webkit-box-reflect:below 2px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
		}

		
		#wrap p{
			width:1200px;
			height: 1200px;
			border-radius:100%;
			/*渐变*/
			background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,234,0.2),rgba(0,0,0,0));
			transform: rotateX(90deg);
			position: absolute;
			left:50%;
			top:102%;
			margin-left:-600px;
			margin-top:-600px;
			
		}
	
	</style>
	
	
</head>

<body>
		<div id="perspective">
			<div id='wrap'>
				<img src="img_1/11_1_1.jpg" style="transform:rotateY(0deg)"/>
				<img src="img_1/11_1_2.jpg" />
				<img src="img_1/11_1_3.jpg" />
				<img src="img_1/11_1_4.jpg" />
				<img src="img_1/11_1_5.jpg" />
				<img src="img_1/11_1_6.jpg" />
				<img src="img_1/11_1_7.jpg" />
				<img src="img_1/11_1_8.jpg" />
				<img src="img_1/11_1_9.jpg" />
				<img src="img_1/11_1_10.jpg" />
				<img src="img_1/11_1_11.jpg" />
				<p></p>
			</div>
		</div>
	
	<script type="text/javascript">
	  window.onload = function(){
		var oWrap = document.getElementById('wrap');
		var oImg = oWrap.getElementsByTagName('img');
		var oImgLength = oImg.length;
		var Deg = 360 / oImgLength;
		var nowX , nowY , lastX , lastY , minusX = 0, minusY = 0;
		var roY = 0 , roX = -10;
		var timer;
		  
		  
		  
			for ( var i=0;i<oImgLength;i++ )
			{
				oImg[i].style.transform = 'rotateY('+ i*Deg +'deg) translateZ(350px)';
				oImg[i].style.transition = 'transform 1s '+ (oImgLength-1-i)*0.1 +'s';

			}
		mTop();

		window.onresize = mTop; /*onresize 事件会在窗口或框架被调整大小时发生*/

		function mTop(){
			var wH = document.documentElement.clientHeight;
			console.log(wH);
			oWrap.style.marginTop = wH/2-180 + 'px';
		
				}
		  
		document.onmousedown = function(ev){
			
			lastX = ev.clientX;
			lastY = ev.clientY;
			
			
			this.onmousemove = function(ev){
				
				ev = ev||window.event;
				nowX = ev.clientX; // clientX 鼠标距离页面左边的距离
				nowY = ev.clientY; // clientY ………………………………顶部………………
				
				//当前坐标和前一点坐标差值
				minusX = nowX - lastX; 
				minusY = nowY - lastY;
				
				roY += minusX*0.2; // roY = roY + minusX*0.2;
				roX -= minusY*0.1;
				
				oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';
						
				/*
					生成div，让div跟着鼠标动
					var oDiv = document.createElement('div');
					oDiv.style.cssText = 'width:5px;height:5px;background:red;position:fixed;left:'+nowX+'px;top:'+nowY+'px';
					this.body.appendChild(oDiv);
				*/
						
				//前一点的坐标
				lastX = nowX;
				lastY = nowY;
			}
			
			this.onmouseup = function(){
				
				this.onmousemove = null;
				
						timer = setInterval(function(){
							minusX *= 0.95;
							minusY *= 0.95;
							roY += minusX*0.2; // roY = roY + minusX*0.2;
							roX -= minusY*0.1;
							oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';

							if ( Math.abs(minusX)<0.1 && Math.abs( minusY )<0.1 )
							{
								clearInterval( timer );
							}
						
						},13);
			}
			
			
			
			return false; /*阻止默认事件*/
			
		}
		
	
		
	  }
	</script>
</body>
</html>
