<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全屏滚动</title>
</head>
	<style type="text/css">
		*{
			margin: 0px;padding: 0px;
		}
		
		html,body{
			height: 100%;
		}
		body{
			overflow:hidden;
		}
		
		#wrap{
			width: 100%;
			height: 100%;
			
		}
		
		#wrap .part{
			width:100%;
			height:100%;
			/*border: 1px solid red;*/
			position: relative;
		}
		
		#wrap .part .logo{
			width: 240px;
			height: 60px;
	/*		border: 1px solid red;*/
			position: absolute;
			top:30px;
			left: 50px;
			background: url(img/img_pc/logo.png) no-repeat center / cover;
			
		}
		
		#wrap .img1 {
			position: absolute;
			transition: 1.2s;
		}
		
		
		#wrap .part1 .img1 {
			top: 50%;
			margin-top: -300px;
			left: 50%;
			margin-left: -315px;
			opacity: 0;
		}
		#wrap .part2 .img1 {
			top: 50%;
			margin-top: 0px;
			left: 50%;
			margin-left: -315px;
			opacity: 0;
		}
		#wrap .part3 .img1 {
			top: 50%;
			margin-top: -110px;
			left: -30px;
			opacity: 0;
		}
		#wrap .part1 .img1.on {
			top: 50%;
			margin-top: -120px;
			left: 50%;
			margin-left: -315px;
			opacity: 1;
		}
		#wrap .part2 .img1.on {
			top: 50%;
			margin-top: -225px;
			left: 50%;
			margin-left: -315px;
			opacity: 1;
		}
		#wrap .part3 .img1.on {
			top: 50%;
			margin-top: -110px;
			left: 100px;
			opacity: 1;
		}
		
		
		#wrap .part img{
			display: block;
		}
		
		#wrap .part1{
			background: url(img/img_pc/1.jpg) no-repeat center / cover;
		}
		
		#slide{
			width: 20px;
			height: 160px;	
			position: fixed;
			top: 50%;
			margin-top: -80px;
			left: 30px;
		}
		
		#slide ul li {
			width: 16px;
			height: 16px;
			border: 2px solid red;
			margin: 3px 0;
			border-radius: 100%;
			list-style: none;
			cursor: pointer;
		}
		#slide ul li.on {
			background: red;
		}
	
	</style>
	
<body>
	
	<div id="wrap">
		<div class="part part1">	<div class='img1'><img src="img/img_pc/1-2.png" width='630' height='250'></div>  </div>
		<div class="part part2">	<div class='img1'><img src="img/img_pc/2-2.png" width='630' height='250'></div>	</div>
		<div class="part part3">	<div class='img1'><img src="img/img_pc/3-2.png" width='630' height='250'></div>	</div>
		<div class="part part4"></div>
		<div class="part part5"></div>
		<div class="part part6"></div>
	
	</div>
	
	<div id="slide">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		
		</ul>
	
	</div>
	
	<script language="javascript" src="js/jquery-3.4.1.min.js"></script>
	<script language="javascript" src="js/jquery.mousewheel.js"></script>
	<script language="javascript" src="js/index_2.js"></script>
	
</body>
</html>
